<!DOCTYPE html>
<html> <!--starting tag for html-->
		<head><!--between the head tags is where scripts and styles often go-->
			<style>
						/*CSS coding starts here. Comments are different because we are in CSS zone*/
						
					body {
							background-image: url("polyRed.png");
					}
					
					h1 {
							color : White;
							font-size : 250%

					}
					ol {
							color : White;
							font-size : 150%
							
					}
					#main {
							 margin-left : auto;
							 margin-right : auto;
							 width : 450px;
							 border : 5px solid Black
					}
					/* to refer to a class put a period in front of the class name*/
					.brown-text{
						color : sandyBrown;
						
					}
					.Blue-text{
						color : cornflowerblue;
						
					}
					a : link {
						color : chartreuse;
					}
					a : visited {
						color : darkviolet;
					}
					a : hover {
						color : deeppink;
					}
					a : active {
						color : mistyrose;
					}	
					
			</style>
			
		</head>
	<body> <!--Betweeen the body tags is displayed on screen-->
		
		<div id="main">
		
		<h1> <!-- Top Header Tags. 6 levels of headers-->  
		<font>Top 5 things I did this summer
		</h1>
				<ol type="1">
					<li class="brown-text"> Discovered Brawlhalla </li>
					<!--Table Data AKA columns-->
			
						<img src="brawl.png" width=300px>
		
					<li class="Blue-text"> Visited <a href="https://en.wikipedia.org/wiki/China">China</a> for 2 weeks </li>
		
						<img src="greatWall.jpg" width=400px>
		
					<li class="Blue-text"> Binge Watched Netflix Marvel Shows</li>
					
						<img src="AgentsofShield.jpg" width="400px">
						
					<li class="Blue-text"> Pokemon...</li>
						<img src="Instinct.png" width="400px">
						
					<li class="Blue-text"> Ate some good food</li>
						<img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2014/12/18/0/FN-ShowLogo-BestEver-1920x1080.jpg" width="400px">
				</ol>
			</div>
	</body>
	
</html> <!--all ending tags have a slash in front-->